/* ==========================================================================
   LESS STYLES MIXINS
   ========================================================================== */

@yellow: #fcd432;
@grey: #595959;
@lightgrey: #ebebeb;
@darkgrey: #303030;
@green:#8abc51;
@red:#f04124;
@orange:#ef9300;


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
 
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transition(@duration:0.5s, @ease:ease) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transform (@rotate: 45deg, @scale: 1, @skew: 0deg, @translate: 0px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}




@font-face {
    font-family: roboto-thin;
    src: url(../fonts/roboto/roboto-thin.ttf);
}

@font-face {
    font-family: roboto-light;
    src: url(../fonts/roboto/roboto-light.ttf);
}

@font-face {
    font-family: roboto-bold;
    src: url(../fonts/roboto/roboto-bold.ttf);
}

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   BRCK Control Panel : custom styles
   ========================================================================== */

body{
   background: #fff;
   font-family: Arial, Helvetica, sans-serif;

}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   START : Foundation over-rides
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.button{  background: @green; }

.button:hover{ background-color:@grey;}

input[type="text"], 
input[type="password"], 
input[type="date"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="month"], 
input[type="week"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="tel"], 
input[type="time"], 
input[type="url"], 
textarea{ 
    background-color: rgba(0,0,0,0.05);
    .box-shadow(0 0 0 transparent;) ;
    margin-top: 5px;
    height: 42px;
}

input[type="text"]:hover, 
input[type="password"]:hover, 
input[type="date"]:hover, 
input[type="datetime"]:hover, 
input[type="datetime-local"]:hover, 
input[type="month"]:hover, 
input[type="week"]:hover, 
input[type="email"]:hover, 
input[type="number"]:hover, 
input[type="search"]:hover, 
input[type="tel"]:hover, 
input[type="time"]:hover, 
input[type="url"]:hover, 
textarea:hover{ 
    background-color: #fff;
}




/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   START : HEADER
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

header{
  border-bottom:1px solid #ccc;
  padding: 0.4em 0;
  margin-bottom: 1.5rem;
  .search{
    form{
      float: left;
      margin: 0 10px 0 0;
      padding: 0px;
      background: rgba(0,0,0,0.1);
      i{ position: relative; top: 8px; left: 9px; color: rgba(0,0,0,0.4);}
      .rounded-corners (50px);
      input{ width: auto; height: 33px; background: transparent; border: none; margin: 0; padding:0 0 0 20px; }
      input:hover{ background: transparent;}
    }
  }
  .nav{
    i{ font-size: 20px; padding: 0.3em 0;}
  }
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   START : CONTENT
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
h1{ 
  font-weight: 100; 
  line-height: 1em; 
  border-bottom: 1px solid #ccc;
  padding: 0em 0 0.6em 0;
  margin: 0 0 1em 0;
  color: #666;
}


.content{
  min-height: 500px;
  img{.rounded-corners ( 3px)}
  .app_logo{ display: block; text-align: center;
    img{ width: 100%}
    img:hover{ .box-shadow(0 0px 5px 1px rgba(0, 0, 0, 0.7)); .transition;}
  }
  img{ width: 100%}
  p{ color: #666; font-size: 12px;}
  h4{ margin-bottom: 0;}
  h4 a{ color: #222}
  h4 a:hover{ color: #ba1f44;}
  h6{ color: #666;}
  button{ margin-top: 5px; color: #fff;
    i{ margin-right: 0.5em;}
  }
  button.alert{
    i{ font-size: 14px;}
  }
  p.rating{ border-bottom: 1px dotted #ccc; padding-bottom: 1em; margin-bottom: 0.5em;}
}

.download{
  img{ .opacity(0.2)}
  .button{ background-color: #ba1f44;}
  .button:hover{ background-color: @grey;}
}
.screenshots{
  img{ margin-bottom: 1rem;}
}

.related{
  p.rating{ border-bottom: none;}
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   START : FOOTER
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
footer{
  .row{
    border-top: 1px solid #ccc;
    margin-top: 1em;
    padding-top: 2em;
  }
  p{font-size: 11px; color: #666}
  
}




/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   START : MEDIA QUERIES
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

// Small screens
@media only screen { } 
/* Define mobile styles */

@media only screen and (max-width: 40em) {
  .slider.slick-slider{
    .slick-dots{ bottom: -50px; }
  }
  .slider h5{ font-size: 13px; margin-bottom: 1em;}
  .slider.slick-slider .slick-prev, .slider.slick-slider .slick-next{ display: none!important;}
  h1 {margin-top: 0px;}

 } 

/* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (min-width: 40.063em) {} 
/* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { } 
/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) {} 
/* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) { } 
/* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } 
/* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { } 
/* min-width 1921px, xxlarge screens */




/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}




